spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/playlist-manager-db
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always