spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/playlist-manager-db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver